# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IoT_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/client/cours/ap4a/projet1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IoT_Simulator


#############################################
# Order-only phony target for IoT_Simulator

build cmake_object_order_depends_target_IoT_Simulator: phony || .

build CMakeFiles/IoT_Simulator.dir/main.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/main.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/server.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/server.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/scheduler.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/scheduler.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\scheduler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/Sensor.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/Sensor.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\Sensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/TemperatureSensor.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/TemperatureSensor.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\TemperatureSensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/HumiditySensor.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/HumiditySensor.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\HumiditySensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/SoundSensor.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/SoundSensor.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\SoundSensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir

build CMakeFiles/IoT_Simulator.dir/LightSensor.cpp.obj: CXX_COMPILER__IoT_Simulator_unscanned_Debug C$:/Users/client/cours/ap4a/projet1/LightSensor.cpp || cmake_object_order_depends_target_IoT_Simulator
  DEP_FILE = CMakeFiles\IoT_Simulator.dir\LightSensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\IoT_Simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target IoT_Simulator


#############################################
# Link the executable IoT_Simulator.exe

build IoT_Simulator.exe: CXX_EXECUTABLE_LINKER__IoT_Simulator_Debug CMakeFiles/IoT_Simulator.dir/main.cpp.obj CMakeFiles/IoT_Simulator.dir/server.cpp.obj CMakeFiles/IoT_Simulator.dir/scheduler.cpp.obj CMakeFiles/IoT_Simulator.dir/Sensor.cpp.obj CMakeFiles/IoT_Simulator.dir/TemperatureSensor.cpp.obj CMakeFiles/IoT_Simulator.dir/HumiditySensor.cpp.obj CMakeFiles/IoT_Simulator.dir/SoundSensor.cpp.obj CMakeFiles/IoT_Simulator.dir/LightSensor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IoT_Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IoT_Simulator.exe
  TARGET_IMPLIB = libIoT_Simulator.dll.a
  TARGET_PDB = IoT_Simulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\client\cours\ap4a\projet1\cmake-build-debug && "C:\Users\client\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\client\cours\ap4a\projet1\cmake-build-debug && "C:\Users\client\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\client\cours\ap4a\projet1 -BC:\Users\client\cours\ap4a\projet1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IoT_Simulator: phony IoT_Simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/client/cours/ap4a/projet1/cmake-build-debug

build all: phony IoT_Simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/client/cours/ap4a/projet1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/client/AppData/Local/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/client/cours/ap4a/projet1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
